model/src/main/xsd/category.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
           targetNamespace="http://www.shopzilla.com/services/product"
           elementFormDefault="qualified" attributeFormDefault="qualified"
           xmlns:tns="http://www.shopzilla.com/services/product"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="CategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:CategoryEntry" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="CategoryEntry">
    <xs:complexType>
      <xs:attributeGroup ref="tns:coreCategoryAttributes"/>
    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="coreCategoryAttributes">
    <xs:attribute name="productCategory" type="xs:string"/>
  </xs:attributeGroup>

</xs:schema>
